export const FETCH_USER = 'fetch_user';
export const CREATE_PROFILE = 'create_profile';
export const AUTO_LOGIN = 'auto_login';
export const SHOW_PROFILE = 'show_profile';
export const LOGOUT = 'logout';
export const LOAD_PROFILE = 'load_profile';
export const EDIT_PROFILE = 'edit_profile';
export const USERS_LIST_FILTER = 'user_list_filter';
export const USERS_LIST = 'user_list';
export const CONF_FRIENDS_LIST = 'conf_frieds_list';
export const NON_CONF_FRIENDS_LIST = 'non_conf_frieds_list';
export const QUERY_TO_ME_LIST = 'query_to_me_list';
export const MY_FRIEDS = 'my_friends';
export const LOAD_USER_PROFILE = 'load_user_profile';
export const CREATE_POST = 'create_post';
export const POST_LIST = 'post_list';
